# App
APP_PORT=9999

# RabbitMQ
AMQP_USER=user
AMQP_PASSWORD=password
AMQP_HOST=localhost
AMQP_PORT=5672

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
ACCESS_JWT_SECRET=qnVZHuGCRoNMJLO7rHoPAI6qh3qgoWRVKXYhosVQxXg=
REFRESH_JWT_SECRET=JffJJJixOEEuP/W4kSNMmQMDFJ7nd1ao9AQhu1uGYf5E=
ACCESS_EXPIRES_IN=60s
REFRESH_EXPIRES_IN=5d

